#server {
#    listen 80;
#    listen [::]:80;
#    server_name 13.213.255.52; # Replace by your server IP
#    return   444;
#}

#server {
#    listen 443;
#    listen [::]:443;
#    include snippets/self-signed.conf;
#    include snippets/ssl-params.conf;
#    server_name 13.213.255.52; # Replace by your server IP
#    return   403;
#}